/*
Theme Name: Get Vertical
Author: Automattic
Author URI: http://automattic.com/
Template: a8c/hi-five
*/

/* =Reset
-------------------------------------------------------------- */

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
bdi,
bdo,
big,
blockquote,
body,
button,
canvas,
caption,
center,
cite,
code,
col,
colgroup,
command,
datalist,
dd,
del,
details,
dfn,
dir,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
font,
footer,
form,
frame,
frameset,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
html,
i,
iframe,
img,
input,
ins,
kbd,
label,
legend,
li,
map,
mark,
menu,
meter,
nav,
noframes,
noscript,
object,
ol,
optgroup,
option,
output,
p,
pre,
progress,
q,
rp,
rt,
ruby,
s,
samp,
script,
section,
select,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
textarea,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video,
xmp,
wbr { /* HTML5 / HTML 4.01 / XHTML 1.0 tags all covered in reset */
	border: 0;
	font: inherit;
	line-height: 22px;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section { /* HTML5 display-role reset for older browsers */
	display: block;
}
html {
	font-size: 62.5%; /* Define base font of 62.5% for convenient rem sizing. See http://snook.ca/archives/html_and_css/font-size-with-rem */
    overflow-y: scroll; /* Eliminate Jumps in Horizontal Centering By Forcing a Scroll Bar: http://css-tricks.com/eliminate-jumps-in-horizontal-centering-by-forcing-a-scroll-bar/ */
    -webkit-text-size-adjust: 100%; /* Control text size in Safari for iOS without disabling user zoom */
    -ms-text-size-adjust: 100%; /* http://www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
body,
button,
input,
select,
textarea {
	color: #666;
	font-family: "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 300;
}
body {
	background: #fff;
}

/* =Accessibility
----------------------------------------------- */

.assistive-text {
	/**
	 * Using CSS clip as an Accessible Method of Hiding Content
	 * See: http://adaptivethemes.com/using-css-clip-as-an-accessible-method-of-hiding-content
	 */
	clip: rect( 1px 1px 1px 1px );
	clip: rect( 1px, 1px, 1px, 1px );
	position: absolute !important;
}


/* =Headings
-------------------------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	color: #000;
	font-weight: 300;
	margin-bottom: 22px;
}
#header h1,
#page h1,
#footer h1 {
	line-height: 66px;
}
#header h2,
#page h2 {
	line-height: 44px;
}
h3,
h4,
h5,
h6 {
	line-height: 28px;
}
h1 {
	/**
	 * Don't compose without a scale
	 * See http://www.webtypography.net/Harmony_and_Counterpoint/Size/3.1.1/
	 */
	font-size: 50px;
	font-size: 5rem;
}
h2 {
	font-size: 36px;
	font-size: 3.6rem;
}
h3 {
	font-size: 22px;
	font-size: 2.2rem;
}
h4 {
	font-size: 18px;
	font-size: 1.8rem;
}
h5 {
	font-size: 16px;
	font-size: 1.6rem;
}
h6 {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: bold;
}
.wpcom-nav .wpcom-title a,
.wpcom-nav .wpcom-title span {
	font-size: 17px;
}
.wpcom-nav ul,
.wpcom-nav li {
	font-size: 15px;
}

/* =Links
----------------------------------------------- */

a {
	color: #1e8cbe;
	text-decoration: none;
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active,
a:focus {
	color: #f1831e;
}


/* =Typography
-------------------------------------------------------------- */

p {
	margin-bottom: 22px;
}
b,
strong {
	font-weight: 700;
}
del,
s,
strike {
	color: #969696;
	text-decoration: line-through;
}
dfn,
em,
i {
	font-style: italic;
}
abbr,
acronym {
	border-bottom: 1px dotted; /* Color inherited from body */
	cursor: help;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	/**
	 * Safari doesn't support the quotes attribute, so the following rules are used
	 * See http://www.paulchaplin.com/blog/css-reset-and-quirky-quotes
	 */
	content: ""; /* CSS 2; used to remove quotes in case "none" fails below. */
	content: none; /* CSS 2.1: will remove quotes if supported */
}
blockquote {
	margin: 22px;
}
cite {
	font-style: italic;
}
address {
	background: #f9f9f9;
	border: 1px solid #e5e5e5;
	display: inline-block;
	font-style: italic;
	margin: 0 0 22px;
	padding: 21px;
}
pre {
	background: #f9f9f9;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 13px;
	font-size: 1.3rem;
	margin-bottom: 22px;
	padding: 22px;
	overflow: auto;
	max-width: 100%;
	white-space: pre;
}
code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 13px;
	font-size: 1.3rem;
}
mark,
ins {
	background: #f1f1f1;
	text-decoration: none;
}
sup,
sub {
	font-size: 11px;
	font-size: 1.1rem;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 5px;
}
sub {
	top: 2px;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
hr {
  background: #e5e5e5;
  border: none;
  color: #e5e5e5;
  clear: both;
  float: none;
  margin: 0 0 21px;
  width: 100%;
  height: 1px;
}


/* =Lists
-------------------------------------------------------------- */

dl {
	margin: 0 0 22px;
}
dt {
	font-weight: 700;
}
dd {
	margin: 0 0 22px 22px;
}
ul,
ol {
	margin: 0 22px 22px 0;
	padding-left: 22px;
}
li ul,
li ol {
	margin: 0;
}
ul,
ul ul ul ul {
	list-style: disc;
}
ul ul {
	list-style: circle;
}
ul ul ul {
	list-style: square;
}
ol,
ol ol ol ol {
	list-style: decimal;
}
ol ol {
	list-style: upper-alpha;
}
ol ol ol {
	list-style: lower-roman;
}


/* =Tables
-------------------------------------------------------------- */

table {
	/**
	 * See http://www.the-art-of-web.com/css/bordercollapse/ and http://www.the-art-of-web.com/css/bordercollapse/1/
	 * for an illustration of border-collapse: separate; and border-collapse: collapse;
	 */
	border-collapse: separate;
	border-spacing: 0;
	margin-bottom: 22px;
	width: 100%;
}
thead tr,
thead tr:hover {
	background: #f1f1f1;
}
tfoot {
	font-size: 12px;
	font-size: 1.2rem;
}
th,
td,
caption {
	padding: 0 22px;
}
th {
	background: #f1f1f1;
	border-bottom: 1px solid #e5e5e5;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 43px;
	text-align: left;
}
tr:hover {
	background: rgb( 249, 249, 249 );
	background: rgba( 249, 249, 249, 0.8 );
}
td {
	border-bottom: 1px solid #e5e5e5;
	line-height: 43px;
}


/* =Media
-------------------------------------------------------------- */

embed,
iframe,
object { /* Make sure all embeds fit their containers */
	display: block;
	margin: 0 auto 22px;
	max-width: 100%;
}
img {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
	max-width: 100%; /* Prevent images from overflowing their boundaries */
}
#ie8 img {
	width: auto; /* Prevent stretching of full-size images with height and width attributes in IE8 */
}


/* =Header / Footer
----------------------------------------------- */

#header {
	border-bottom: 1px solid #e5e5e5;
	margin: 70px 0 44px;
	position: relative;
	width: 100%;
}
#header img {
	display: block;
	margin: 0 auto;
}
#header .content-title + .description,
#footer .content-title + .description {
	font-size: 20;
	font-size: 2rem;
}
#header .outer-liner .content-title,
#header .outer-liner .content-title + .description {
	background: rgba( 84, 69, 0, .66 );
}
#header .outer-liner .content-title + .description {
	font-size: 18px;
}
#header .outer-liner .content-title {
	font-size: 36px;
	line-height: 40px;
	width: 50%;
}
#header .outer-liner .content-title,
#header .outer-liner .content-title + .description  {
	color: #fff;
	padding: 5px 10px;
}
#header .inner-liner,
#footer .inner-liner {
	float: left;
	padding-right: 2%;
	width: 73%;
}
.get-started {
	float: left;
	margin: 0 0 44px;
	position: relative;
		top: 44px;
	width: 25%;
}


/* =Buttons
----------------------------------------------- */

.button {
	background-color: #2ea2cc; /* Fallback */
	background-image: -webkit-gradient( linear, left top, left bottom, from( #1e8cbe ), to( #0074a2 ) ) ; /* Safari 4+, Chrome 1-9 */
	background-image: -webkit-linear-gradient( #1e8cbe, #0074a2 ); /* Safari 5.1+, Mobile Safari, Chrome 10+ */
	background-image: -moz-linear-gradient( #1e8cbe, #0074a2 );  /* Firefox 3.6+ */
	background-image: -ms-linear-gradient( #1e8cbe, #0074a2 ); /* IE 10+ */
	background-image: -o-linear-gradient( #1e8cbe, #0074a2 ); /* Opera 11.10+ */
	background-image: linear-gradient( #1e8cbe, #0074a2 ); /* Firefox 16+ */
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 1px 0 #1e8cbe, inset 0 2px 0 rgba( 120, 200, 230, 0.5 );
	-moz-box-shadow: inset 0 1px 0 #1e8cbe, inset 0 2px 0 rgba( 120, 200, 230 , 0.5 );
	-ms-box-shadow: inset 0 1px 0 #1e8cbe, inset 0 2px 0 rgba( 120, 200, 230, 0.5 );
	-o-box-shadow: inset 0 1px 0 #1e8cbe, inset 0 2px 0 rgba( 120, 200, 230, 0.5 );
	box-shadow: inset 0 1px 0 #1e8cbe, inset 0 2px 0 rgba( 120, 200, 230, 0.5 );
	color: #fff;
	font-size: 16px;
	font-size: 1.6rem;
	padding: 12px 24px;
	text-shadow: 0 -1px 0 rgba( 0, 116, 162, 0.8 );
}
.button:hover {
	background-image: -webkit-gradient( linear, left top, left bottom, from( #2ea2cc ), to( #0074a2 ) ) ; /* Safari 4+, Chrome 1-9 */
	background-image: -webkit-linear-gradient( #2ea2cc, #0074a2 ); /* Safari 5.1+, Mobile Safari, Chrome 10+ */
	background-image: -moz-linear-gradient( #2ea2cc, #0074a2 );  /* Firefox 3.6+ */
	background-image: -ms-linear-gradient( #2ea2cc, #0074a2 ); /* IE 10+ */
	background-image: -o-linear-gradient( #2ea2cc, #0074a2 ); /* Opera 11.10+ */
	background-image: linear-gradient( #2ea2cc, #0074a2 ); /* Firefox 16+ */
	-webkit-box-shadow: inset 0 1px 0 #2ea2cc, inset 0 2px 0 rgba( 120, 200, 230, 0.7 );
	-moz-box-shadow: inset 0 1px 0 #2ea2cc, inset 0 2px 0 rgba( 120, 200, 230, 0.7 );
	-ms-box-shadow: inset 0 1px 0 #2ea2cc, inset 0 2px 0 rgba( 120, 200, 230, 0.7 );
	-o-box-shadow: inset 0 1px 0 #2ea2cc, inset 0 2px 0 rgba( 120, 200, 230, 0.7 );
	box-shadow: inset 0 1px 0 #2ea2cc, inset 0 2px 0 rgba( 120, 200, 230, 0.7 );
	color: #fff;
	text-shadow: 0 -1px 0 rgb( 0, 116, 162 );
}

.button:active {
	background-image: -webkit-gradient( linear, left top, left bottom, from( #1e8cbe ), to( #0074a2 ) ) ; /* Safari 4+, Chrome 1-9 */
	background-image: -webkit-linear-gradient( #1e8cbe, #0074a2 ); /* Safari 5.1+, Mobile Safari, Chrome 10+ */
	background-image: -moz-linear-gradient( #1e8cbe, #0074a2 );  /* Firefox 3.6+ */
	background-image: -ms-linear-gradient( #1e8cbe, #0074a2 ); /* IE 10+ */
	background-image: -o-linear-gradient( #1e8cbe, #0074a2 ); /* Opera 11.10+ */
	background-image: linear-gradient( #1e8cbe, #0074a2 ); /* Firefox 16+ */
	-webkit-box-shadow: inset 0 1px 5px #005684, inset 0 -1px 0 #1e8cbe;
	-moz-box-shadow: inset 0 1px 5px #005684, inset 0 -1px 0 #1e8cbe;
	-ms-box-shadow: inset 0 1px 5px #005684, inset 0 -1px 0 #1e8cbe;
	-o-box-shadow: inset 0 1px 5px #005684, inset 0 -1px 0 #1e8cbe;
	box-shadow: inset 0 1px 5px #005684, inset 0 -1px 0 #1e8cbe;
	color: rgba( 255, 255, 255, 0.9 );
}
.button .arrow {
    font-size: 0.7em;
    margin-left: 5px;
}


/* =Page Structure
----------------------------------------------- */

#page {
	padding: 0 0 22px;
	width: 100%;
}
#main:before,
#main:after,
.liner:before,
.liner:after {
	/**
	 * Micro clearfix hack for Main Structure.
	 * See: http://nicolasgallagher.com/micro-clearfix-hack/
	 */
	content: '';
	display: table;
}
#main:after,
.liner:after {
	clear: both;
}
#main,
.liner {
	margin: 0 auto;
	padding: 0 22px;
	max-width: 952px;
	min-width: 320;
	zoom: 1;
}
#header .outer-liner {
	bottom: -10px;
	position: absolute;
		left: auto;
		right: auto;
	margin: 0;
}
.feature-section,
.upgrades {
	padding: 43px 0 21px;
}
.features-alt {
	background: #f9f9f9;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
}
.upgrades {
	background: #f3f9fb;
	border-bottom: 1px solid #e5e5e5;
}


/* =Introduction
----------------------------------------------- */

.introduction {
	padding: 0 6px;
}
.introduction .intro {
	display: none;
}
.introduction h3 {
	line-height: 1.5;
}
.description {
	color: #888;
	margin: -10px 0 15px;
}
.content-title + .description {
	font-size: 18px;
	font-size: 1.8rem;
	margin-bottom: 44px;
}


/* =Slideshow
----------------------------------------------- */

#slideshow:before,
#slideshow:after {
	content: '';
	display: table;
}
#slideshow:after,
#slideshow:after {
	clear: both;
}
#slideshow {
	list-style: none;
	margin: 0 auto 44px;
	padding: 0;
	position: relative;
	width: 100%;
	zoom: 1;
}
#slideshow li {
	display: none;
	position: absolute;
		top: 0;
		left: 0;
	width: 100%;
}
#slideshow li:first-child {
	display: block;
	float: left;
	position: relative;
}
#slideshow img {
	-webkit-border-bottom-right-radius: 12px;
	border-bottom-right-radius: 12px;
	-webkit-border-bottom-left-radius: 12px;
	border-bottom-left-radius: 12px;
	-webkit-box-shadow: 0 1px 6px 1px #ddd; /* Saf3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
	box-shadow: 0 1px 6px 1px #ddd; /* Opera 10.5, IE9, FF4+, Chrome 6+, iOS 5 */
	display: block;
	float: left;
	width: 100%;
	height: auto;
}


/* =Slideshow Control Panel
----------------------------------------------- */

#control-panel {
	background-color: #eaeaea;
	background-image: -webkit-gradient( linear, left top, left bottom, from( #eaeaea ), to( #ccc ) ) ;
	background-image: -webkit-linear-gradient( #eaeaea, #ccc );
	background-image: -moz-linear-gradient( #eaeaea, #ccc );
	background-image: -ms-linear-gradient( #eaeaea, #ccc );
	background-image: -o-linear-gradient( #eaeaea, #ccc );
	background-image: linear-gradient( #eaeaea, #ccc );
	-webkit-box-shadow: inset 0 1px 0 #fff, 0 0 6px 1px #ddd;
	-moz-box-shadow: inset 0 1px 0 #fff, 0 0 6px 1px #ddd;
	-ms-box-shadow: inset 0 1px 0 #fff, 0 0 6px 1px #ddd;
	-o-box-shadow: inset 0 1px 0 #fff, 0 0 6px 1px #ddd;
	box-shadow: inset 0 1px 0 #fff, 0 0 6px 1px #ddd;
	border-top: 1px solid #cecece;
	border-right: 1px solid #cecece;
	border-bottom: 1px solid #a4a4a4;
	border-left: 1px solid #cecece;
	-webkit-border-top-right-radius: 12px;
	border-top-right-radius: 12px;
	-webkit-border-top-left-radius: 12px;
	border-top-left-radius: 12px;
	height: 44px;
}
#control-panel span {
	background: url(/wp-content/themes/a8c/verticals/images/controls.png) 0 50% no-repeat;
	display: block;
	height: 95%;
	margin: 0 0 0 22px;
	padding-left: 0;
	width: 61px;
}
/*#control-panel ul {
	height: 100%;
	list-style: none;
	margin: 0 0 0 22px;
	padding-left: 0;
}
#control-panel li {
	float: left;
	height: 100%;
	position: relative;
}
#control-panel a {
	height: 100%;
	display: block;
	line-height: 22px;
	text-indent: -9999px;
	width: 31px;
}
.control-left a {
	background: url(/wp-content/themes/a8c/verticals/images/control-left.png) 0 50% no-repeat;
}
.control-right a {
	background: url(/wp-content/themes/a8c/verticals/images/control-right.png) 0 50% no-repeat;
}
.control-reload a {
	background: url(/wp-content/themes/a8c/verticals/images/control-reload.png) 0 50% no-repeat;
}*/


/* =Feautures
----------------------------------------------- */

.features:before,
.features:after {
	content: '';
	display: table;
}
.features:after {
	clear: both;
}
.features {
	margin: 0 0 22px;
	zoom: 1;
}
.feature {
	float: left;
	margin-bottom: 22px;
	margin-right: 2%;
	width: 32%;
}
.feature h3,
.feature p {
	padding: 0 6px;
}
.feature .price {
	color: #000;
}
.feature:nth-child(3n+3) {
	margin-right: 0;
}
.feature:nth-child(4n+4) {
	clear: left;
}
.feature-frame {
	margin: 0 0 22px;
	padding: 6px;
}
.feature-frame img {
	border: 1px solid #d5d5d5;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 0 6px 0 #ddd;
	box-shadow: 0 0 6px 0 #ddd;
	display: block;
}


/* =Upgrades
----------------------------------------------- */

/*.upgrades .features {
	margin: 0;
}
.upgrades .feature {
	margin-right: 1%;
	overflow: hidden;
	width: 24%;
}
.upgrades .feature:nth-child(4n+4) {
	clear: none;
	margin-right: 0;
}
.upgrades .feature-frame + h3 {
	margin: 0;
}
.upgrades h3 + p {
	margin: 5px 0 8px;
}*/

.upgrades .features {
	background-color: #0074a2;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-shadow: inset 0 0 50px rgba(0,0,0,0.1), 0 1px 2px 0 rgba(0,0,0,0.5);
	color: #bbe8f9;
	text-shadow: 0px 1px 2px rgba(0,0,0,0.5);
	float: left;
	position: relative;
	width: 100%;
	margin: 0 0 22px;
	padding: 50px;
}
.upgrades .features:before {
	background-image: url(/wp-content/themes/a8c/verticals/images/upgrades.jpg);
	background-repeat: no-repeat;
	background-size: 390px auto;
	box-shadow: 0 -2px 4px 0 rgba(0,0,0,0.1);
	content: "";
	display: block;
	position: absolute;
	right: 50px;
	bottom: 0;
	width: 390px;
	height: 225px;
}
.upgrades .picture-link {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
}
.upgrades h3 {
	color: #fff;
	display: block;
	font-size: 2.2rem;
	font-weight: 300;
	line-height: 1;
	margin: 0 0 11px;
	padding: 0;
	width: 50%;
}

.upgrades h3 a {
	color: #fff;
	text-decoration: none;
}

.upgrades p {
	display: block;
	font-size: 16px;
	width: 50%;
	margin: 0 0 24px;
	padding: 0;
	line-height: 1.6;
}
.upgrades .button {
	clear: both;
	color: white;
	display: inline-block;
	font-weight: bold;
	text-shadow: 0 1px 0 rgba(0,0,0,.3);

	background-color: #fe8720;
	background-image: -moz-linear-gradient(top, rgba(0,0,0,.05) 0%, rgba(0,0,0,.1) 100%);
	background-image: -webkit-linear-gradient(top, rgba(0,0,0,.05) 0%, rgba(0,0,0,.1) 100%);
	background-image: -ms-linear-gradient(top, rgba(0,0,0,.05) 0%, rgba(0,0,0,.1) 100%);
	background-image: -o-linear-gradient(top, rgba(0,0,0,.05) 0%, rgba(0,0,0,.1) 100%);
	background-image: linear-gradient(top, rgba(0,0,0,.05) 0%, rgba(0,0,0,.1) 100%);

	-moz-box-shadow: inset 0 1px 0 rgba(0,0,0,.05), inset 0 2px 0 rgba(255,255,255,.2);
	-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,.05), inset 0 2px 0 rgba(255,255,255,.2);
	-o-box-shadow: inset 0 1px 0 rgba(0,0,0,.05), inset 0 2px 0 rgba(255,255,255,.2);
	-ms-box-shadow: inset 0 1px 0 rgba(0,0,0,.05), inset 0 2px 0 rgba(255,255,255,.2);
	box-shadow: inset 0 1px 0 rgba(0,0,0,.05), inset 0 2px 0 rgba(255,255,255,.2);
}
.upgrades .picture-link:hover + .button,
.upgrades .picture-link:active + .button,
.upgrades .picture-link:focus + .button {
	color: #fefefe;
	text-shadow: 0 1px 0 rgba(0,0,0,.1);

	background-color: #fe8720;
	background-image: -moz-linear-gradient(top, rgba(0,0,0,.08) 0%, rgba(0,0,0,.15) 100%);
	background-image: -webkit-linear-gradient(top, rgba(0,0,0,.08) 0%, rgba(0,0,0,.15) 100%);
	background-image: -ms-linear-gradient(top, rgba(0,0,0,.08) 0%, rgba(0,0,0,.15) 100%);
	background-image: -o-linear-gradient(top, rgba(0,0,0,.08) 0%, rgba(0,0,0,.15) 100%);
	background-image: linear-gradient(top, rgba(0,0,0,.08) 0%, rgba(0,0,0,.15) 100%);

	-moz-box-shadow: inset 0 1px 0 rgba(0,0,0,.05), inset 0 2px 0 rgba(255,255,255,.25);
	-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,.05), inset 0 2px 0 rgba(255,255,255,.25);
	-o-box-shadow: inset 0 1px 0 rgba(0,0,0,.05), inset 0 2px 0 rgba(255,255,255,.25);
	-ms-box-shadow: inset 0 1px 0 rgba(0,0,0,.05), inset 0 2px 0 rgba(255,255,255,.25);
	box-shadow: inset 0 1px 0 rgba(0,0,0,.05), inset 0 2px 0 rgba(255,255,255,.25);
}


/* =Footer
----------------------------------------------- */

.site-info {
 	background: #f9f9f9;
    border-top: 1px solid #e5e5e5;
	clear: both;
	color: #aaa;
	font-size: 11px;
	font-size: 1.1rem;
    letter-spacing: 0.1em;
    padding: 21px 0;
	text-align: center;
    text-transform: uppercase;
}
.site-info a {
    background: url(/wp-content/themes/a8c/verticals/images/automattic.png) no-repeat center center;
    display: inline-block;
    height: 23px;
    text-indent: -9999px;
    width: 108px;
}


/* =Sharing Links
----------------------------------------------- */

.sharing-buttons {
    margin-top: 16px;
    overflow: hidden;
}
.sharing-buttons:after {
	clear: both;
	content: "";
	display: block;
}
.sharing-buttons ul {
	list-style: none;
}
.sharing-buttons ul li {
	display: inline-block;
	margin-right: 6px;
}
.sharing-buttons ul li a {
	background: none;
	color: #1e8cbe;
	display: inline-block;
	height: 18px;
	opacity: 0.6;
	overflow: hidden;
	position: relative;
	text-align: center;
	text-decoration: none;
	text-indent: 0;
	width: 18px;
}
.sharing-buttons ul li a:hover {
	opacity: 1;
	transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
}
#footer .noticon {
	font-family: 'Noticons';
	font-size: 16px;
	line-height: 1.2;
}
#footer .noticon:before {
	display: inline-block;
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
}
.facebook-link a:before {
	content: '\f204';
}
.twitter-link a:before {
	content: '\f202';
}
.pinterest-link a:before {
	content: '\f209';
}
.youtube-link a:before {
	content: '\f213';
}
.linkedin-link a:before {
	content: '\f208';
}
.press-this-link a:before {
	content: '\f205';
}
.google-plus-link a:before {
	content: '\f206';
}


/* =WordPress.com Stats
----------------------------------------------- */

#wpstats {
	background: #f9f9f9;
	border: 1px solid #eee;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	display: none;
	margin: 0 auto 22px;
	padding: 3px;
	position: absolute;
		left: 50%;
}


/* =Media Queries
----------------------------------------------- */

@media only screen and (min-width: 320px) and (max-width: 320px) {
	body {
		width: 364px;
	}
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
	html {
		font-size: 53.5714%;
	}
	.feature,
	.upgrades .feature {
		margin-right: 4%;
		width: 48%;
	}
	.feature:nth-child(4n+4) {
		clear: none;
	}
	.feature:nth-child(2n+1) {
		clear: left;
		margin-right: 4%;
	}
	.feature:nth-child(2n+2),
	.upgrades .feature:nth-child(2n+2) {
		margin-right: 0;
	}
	.features-alt .feature {
		margin-right: 0%;
		width: 100%;
	}
	#header {
		border: none;
	}
	#header img {
		display: none;
	}
	#header .outer-liner {
		display: none;
		position: relative;
	}
	#header .outer-liner .content-title,
	#header .outer-liner .content-title + .description {
		background: none;
		width: auto;
	}
	#header .outer-liner .content-title {
		color: #000;
		font-size: 36px;
		font-size: 3.6rem;
	}
	#header .outer-liner .content-title + .description {
		color: #888;
		font-size: 18px;
		font-size: 1.8rem;
	}
	#header .inner-liner,
	#footer .inner-liner {
		float: left;
		padding-right: 0;
		width: 100%;
	}
	.get-started {
		float: left;
		margin: 0;
		padding-right: 0;
		position: relative;
			top: auto;
		width: 100%;
	}
	.button {
		font-size: 14px;
		font-size: 1.6rem;
		padding: 20 40;
	}
	#header .content-title + .description,
	#footer .content-title + .description {
		font-size: 16px;
		font-size: 1.9rem;
	}
	.introduction .intro {
		display: block;
	}
	#wpstats {
		margin: 44px auto 22px;
	}
	#control-panel ul {
		margin: 0 0 0 14px;
	}

	/* WordPress.com Header */
	.wpcom-header .main-navigation {
		display: none;
	}

	/* Upgrades */
	.upgrades .features {
		padding: 0 0 22px;
	}
	.upgrades h3,
	.upgrades p {
		margin-left: 22px;
		margin-right: 22px;
		width: 87%;
	}
	.upgrades .features:before {
		background-size: 100% auto;
		box-shadow: none;
		clear: both;
		margin-bottom: 22px;
		width: 100%;
		height: 150px;
		position: relative;
		top: auto;
		bottom: auto;
		right: auto;
	}
	.upgrades .button {
		margin: auto 22px;
	}
}
@media only screen and (min-width: 480px) and (max-width: 768px) {
	html {
		font-size: 58.0357%;
	}
	/*.upgrades .feature {
		margin-right: 4%;
		width: 48%;
	}
	.upgrades .feature:nth-child(2n) {
		margin-right: 0;
	}
	.upgrades .feature:nth-child(3) {
		clear: left;
	}*/
	.button {
		padding: 11px 22px;
	}
	#header .inner-liner,
	#footer .inner-liner {
		width: 66%;
	}
	#header .outer-liner {
		bottom: -25px;
	}
	#header .outer-liner .content-title {
		font-size: 30px;
	}
	#header .outer-liner .content-title + .description {
		font-size: 15px;
	}
	.get-started {
		width: 32%;
	}
	#header .content-title + .description,
	#footer .content-title + .description {
		font-size: 18px;
		font-size: 1.9rem;
	}
	#control-panel ul {
		margin: 0 0 0 18px;
	}
	/* Upgrades */
	.upgrades .features {
		padding: 22px;
	}
	.upgrades .features:before {
		background-size: 230px auto;
		right: 22px;
		bottom: 50%;
		margin-bottom: -88px;
		width: 230px;
		height: 176px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 980px) {
	/* Upgrades */
	.upgrades .features:before {
		background-size: 300px auto;
		bottom: 50%;
		margin-bottom: -114px;
		width: 300px;
		height: 228px;
	}
}
@media only screen and (max-width: 980px) {
	/* WP.com Header */
	.wpcom-header .wpcom-title {
		margin-left: 1%;
	}
	.wpcom-header .main-navigation {
		float: left;
	}
}


/* =Retina Images
----------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	#control-panel span {
		background: url(/wp-content/themes/a8c/verticals/images/controls-2x.png) 0 50% no-repeat;
		background-size: 61px 15px;
	}
/*	.control-left a {
		background: url(/wp-content/themes/a8c/verticals/images/control-left-2x.png) 0 50% no-repeat;
		background-size: contain;
	}
	.control-right a {
		background: url(/wp-content/themes/a8c/verticals/images/control-right-2x.png) -4px 50% no-repeat;
		background-size: contain;
	}
	.control-reload a {
		background: url(/wp-content/themes/a8c/verticals/images/control-reload-2x.png) 0 50% no-repeat;
		background-size: contain;
	}*/
}

/* =IE8 Support
----------------------------------------------- */

#ie8 #control-panel a {
	height: 44px;
}
#ie8 .third {
	margin-right: 0;
}
#ie8 .first {
	clear: left;
}
#ie8 .fourth {
	clear: none;
	margin-right: 0;
}

/* =Experiments
----------------------------------------------- */

iframe[name=google_conversion_frame] {
	display:none;
}
/*
Template: a8c/verticals
*/

#header .outer-liner {
	bottom: 70px;
    right: 0;
}
#header .outer-liner .content-title {
    width: 51%;
}
#header .outer-liner .content-title,
#header .outer-liner .content-title + .description {
    background: rgba(83, 38, 124, 0.9);
}
.featured-themes {
	margin-bottom: 22px;
}
.featured-themes img {
    border: 1px solid #d5d5d5;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 0 6px 0 #ddd;
    display: block;
}
.upgrades h2 {
	font-size: 3.4rem;
}

/* =Buttons
----------------------------------------------- */

.button {
	background-color: #fe8720; /* Fallback */
	background-image: -webkit-gradient( linear, left top, left bottom, from( #fe8720 ), to( #e96b00 ) ) ; /* Safari 4+, Chrome 1-9 */
	background-image: -webkit-linear-gradient( #fe8720, #e96b00 ); /* Safari 5.1+, Mobile Safari, Chrome 10+ */
	background-image: -moz-linear-gradient( #fe8720, #e96b00 );  /* Firefox 3.6+ */
	background-image: -ms-linear-gradient( #fe8720, #e96b00 ); /* IE 10+ */
	background-image: -o-linear-gradient( #fe8720, #e96b00 ); /* Opera 11.10+ */
	background-image: linear-gradient( #fe8720, #e96b00 ); /* Firefox 16+ */
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 1px 0 #fe8720, inset 0 2px 0 rgba( 255, 200, 59, 0.6 );
	-moz-box-shadow: inset 0 1px 0 #fe8720, inset 0 2px 0 rgba( 255, 200, 59, 0.6 );
	-ms-box-shadow: inset 0 1px 0 #fe8720, inset 0 2px 0 rgba( 255, 200, 59, 0.6 );
	-o-box-shadow: inset 0 1px 0 #fe8720, inset 0 2px 0 rgba( 255, 200, 59, 0.6 );
	box-shadow: inset 0 1px 0 #fe8720, inset 0 2px 0 rgba( 255, 200, 59, 0.6 );
	color: #fff;
	font-size: 16px;
	font-size: 1.6rem;
	padding: 12px 24px;
	text-shadow: 0 -1px 0 rgba( 178, 73, 0, 0.6 );
}
.button:hover {
	background-image: -webkit-gradient( linear, left top, left bottom, from( #ff9a32 ), to( #e96b00 ) ) ; /* Safari 4+, Chrome 1-9 */
	background-image: -webkit-linear-gradient( #ff9a32, #e96b00 ); /* Safari 5.1+, Mobile Safari, Chrome 10+ */
	background-image: -moz-linear-gradient( #ff9a32, #e96b00 );  /* Firefox 3.6+ */
	background-image: -ms-linear-gradient( #ff9a32, #e96b00 ); /* IE 10+ */
	background-image: -o-linear-gradient( #ff9a32, #e96b00 ); /* Opera 11.10+ */
	background-image: linear-gradient( #ff9a32, #e96b00 ); /* Firefox 16+ */
	-webkit-box-shadow: inset 0 1px 0 #ff9a32, inset 0 2px 0 rgba( 255, 200, 59, 0.6 );
	-moz-box-shadow: inset 0 1px 0 #ff9a32, inset 0 2px 0 rgba( 255, 200, 59, 0.6 );
	-ms-box-shadow: inset 0 1px 0 #ff9a32, inset 0 2px 0 rgba( 255, 200, 59, 0.6 );
	-o-box-shadow: inset 0 1px 0 #ff9a32, inset 0 2px 0 rgba( 255, 200, 59, 0.6 );
	box-shadow: inset 0 1px 0 #ff9a32, inset 0 2px 0 rgba( 255, 200, 59, 0.6 );
	color: #fff;
	text-shadow: 0 -1px 0 rgb( 178, 73, 0 );
}

.button:active {
	background-image: -webkit-gradient( linear, left top, left bottom, from( #fe8720 ), to( #e96b00 ) ) ; /* Safari 4+, Chrome 1-9 */
	background-image: -webkit-linear-gradient( #fe8720, #e96b00 ); /* Safari 5.1+, Mobile Safari, Chrome 10+ */
	background-image: -moz-linear-gradient( #fe8720, #e96b00 );  /* Firefox 3.6+ */
	background-image: -ms-linear-gradient( #fe8720, #e96b00 ); /* IE 10+ */
	background-image: -o-linear-gradient( #fe8720, #e96b00 ); /* Opera 11.10+ */
	background-image: linear-gradient( #fe8720, #e96b00 ); /* Firefox 16+ */
	-webkit-box-shadow: inset 0 1px 5px #764300, inset 0 -1px 0 #fe8720;
	-moz-box-shadow: inset 0 1px 5px #764300, inset 0 -1px 0 #fe8720;
	-ms-box-shadow: inset 0 1px 5px #764300, inset 0 -1px 0 #fe8720;
	-o-box-shadow: inset 0 1px 5px #764300, inset 0 -1px 0 #fe8720;
	box-shadow: inset 0 1px 5px #764300, inset 0 -1px 0 #fe8720;
	color: rgba( 255, 255, 255, 0.9 );
}
.button .arrow {
    font-size: 0.7em;
    margin-left: 5px;
}

/* Upgrades */

.upgrades .features:before {
	background-image:url(/wp-content/themes/a8c/verticals/portfolios/images/upgrades.jpg);
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
	#header .outer-liner {
		bottom: -25px;
	}
}.geolocation-chip .noticon {
  display: inline-block;
  vertical-align: middle;
}

.geolocation-chip {
  margin-bottom: 1em;
}/**
 * Post Reblogging not in the Reader
 */

.reblogger-note img.avatar {
	float: left;
	padding: 0;
	border: 0;
}

.reblogger-note-content {
	margin: 0 0 20px;
}

.wpcom-reblog-snapshot .reblog-from img {
	margin: 0 .75em 0 0;
	padding: 0;
	border: 0;
}

.wpcom-reblog-snapshot .reblogger-note img.avatar {
	float: left;
	padding: 0;
	border: 0;
	margin: 0 .5em 0 0;
}

.wpcom-reblog-snapshot {
	margin-bottom: 1em;
}

.wpcom-reblog-snapshot p.reblog-from {
	margin: 0 0 1em 0;
}

.wpcom-reblog-snapshot p.reblogger-headline {
	line-height: 32px;
	margin: 0 0 1em 0;
}

.wpcom-reblog-snapshot .reblogged-content {
	margin: 0 0 1em 0;
}

/* Old reblog styles */
.reblog-post .wpcom-enhanced-excerpt-content {
	border-left: 3px solid #eee;
	padding-left: 15px;
}

.reblog-post ul.thumb-list {
	display: block;
	list-style: none;
	margin: 2px 0;
	padding: 0;
	clear: both;
}

.reblog-post ul.thumb-list li {
	display: inline;
	margin: 0;
	padding: 0 1px;
	border: 0;
}

.reblog-post ul.thumb-list li a {
	margin: 0;
	padding: 0;
	border: 0;
}

.reblog-post ul.thumb-list li img {
	margin: 0;
	padding: 0;
	border: 0;
}

.reblog-post .wpcom-enhanced-excerpt {
	clear: both;
}

.reblog-post .wpcom-enhanced-excerpt address,
.reblog-post .wpcom-enhanced-excerpt li,
.reblog-post .wpcom-enhanced-excerpt h1,
.reblog-post .wpcom-enhanced-excerpt h2,
.reblog-post .wpcom-enhanced-excerpt h3,
.reblog-post .wpcom-enhanced-excerpt h4,
.reblog-post .wpcom-enhanced-excerpt h5,
.reblog-post .wpcom-enhanced-excerpt h6,
.reblog-post .wpcom-enhanced-excerpt p {
	font-size: 100% !important;
}

.reblog-post .wpcom-enhanced-excerpt blockquote,
.reblog-post .wpcom-enhanced-excerpt pre,
.reblog-post .wpcom-enhanced-excerpt code,
.reblog-post .wpcom-enhanced-excerpt q {
	font-size: 98% !important;
}

/* Reblogged post */
.reblog-from img {
	margin: 0 10px 0 0;
	vertical-align: middle;
	padding: 0;
	border: 0;
}

.reblog-source {
	margin-bottom: 0;
	font-size: .8em;
	line-height: 1;
}

.reblog-source .more-words {
	color: #668eaa;
}

.wpcom-reblog-snapshot .reblog-post {
	box-shadow: 0 0 0 1px rgba(46, 68, 83, .1) inset, 0 1px 1px rgba(46, 68, 83, .05);
	border-radius: 4px;
	padding: 24px;
}

/* Optional notes */
.wpcom-reblog-snapshot .reblogger-note {
	margin: 0 0 1em 0;
	overflow: hidden;
}

.wpcom-reblog-snapshot p.reblogger-headline {
	line-height: 32px;
	margin: 0 0 1em 0;
}

.wpcom-reblog-snapshot .reblogger-note-content {
	margin: 0;
	padding: 0;
}

body .wpcom-reblog-snapshot .reblogger-note-content blockquote {
	font-style: normal;
	font-weight: normal;
	font-size: 1em;
	margin: 0;
	padding: 0;
	position: relative;
	border: none;
}

.wpcom-reblog-snapshot .reblogger-note-content blockquote p:last-child {
	margin-bottom: 0;
}
/*
	Global styles for WordPress.com
*/
img.latex {
	border: none;
	vertical-align: middle;
}
.video-player {
	border: 0;
	margin: auto;
	padding: 5px;
	text-align: center;
	max-width: 100%;
}
.hidden {
	display: none;
}
.screen-reader-text {
	position: absolute;
	left: -1000em;
}
.comment object,
.comment embed,
.embed-vimeo iframe,
.embed-youtube iframe {
	max-width: 100%; /* avoid videos being too wide */
}


/**
 * Layout
 */

.simple-homepage {
	display: none;
}
